{
  "name": "CapBnB-reviews-service",
  "version": "1.0.0",
  "description": "A front-end clone of AirBnB's reviews module.",
  "author": "Francois Arago",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "node server/index.js",
    "start-dev": "nodemon server/index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "date-fns": "^1.30.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.2",
    "webpack": "^4.36.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "faker": "^4.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "mongodb-memory-server": "^6.0.1",
    "nodemon": "^1.19.1",
    "react-test-renderer": "^16.8.6",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.3.6"
  }
}
